{
  "name": "spherical-projection",
  "version": "1.0.0",
  "description": "A network laid out on a sphere with d3-force-3d, then unfolded onto the plane through a dozen geographic projections — Mercator, Orthographic, Equal Earth — rendered live with PIXI.js.",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodighiero/spherical-projection.git"
  },
  "author": "Dario Rodighiero",
  "license": "MIT",
  "devDependencies": {
    "vite": "^6"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "d3-force-3d": "^3.0.6",
    "d3-geo-projection": "^4.0.0",
    "normalize.css": "^8.0.1",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.18.1",
    "versor": "^0.2.0"
  }
}
